
#this app is running on port 8081 (bc the keycloak is running on port 8080)also do not forget to check on postman
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing-app
spring.datasource.username=postgres
spring.datasource.password=1983

#spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# after we create the tables in DB we don't need anymore to create, then change te status to update
spring.jpa.hibernate.ddl-auto=update

#Whenever I run any test, it is going to create my tables from scratch again.
#spring.jpa.hibernate.ddl-auto=create

#spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true

keycloak.realm=cydeo-dev
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=ticketing-app
keycloak.credentials.secret=33jcb5gCUT9HngQXqgDZqaB5oU2uYe1F
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
spring.main.allow-circular-references=true


master.user=admin
master.user.password=admin
master.realm=master
master.client=master-client